# awesome-github-portfolio

./: .dockerignore  .gitignore  .releaserc  CHANGELOG.md  README.md
.github/workflows/: deploy.yml  pull-request.yml
src/: AwesomeGithubPortfolio.sln
src/AwesomeGithubPortfolio.Core/: AwesomeGithubPortfolio.Core.csproj  DependencyInjection.cs
src/AwesomeGithubPortfolio.Core/Extensions/: StringExtensions.cs
src/AwesomeGithubPortfolio.Core/Interfaces/: IGithubService.cs  IGithubUserStore.cs  IOpenApiService.cs  IPortfolioService.cs
src/AwesomeGithubPortfolio.Core/Migrations/: 20250323173413_Initial.Designer.cs  20250323173413_Initial.cs  GithubPortfolioContextModelSnapshot.cs
src/AwesomeGithubPortfolio.Core/Models/: AboutSection.cs  FollowerSection.cs  HeaderSection.cs  LanguageCategoryMap.cs  PortfolioViewModel.cs  ProjectsSection.cs  ServiceCategory.cs  SkillSection.cs  UserStats.cs  WorkerSection.cs
src/AwesomeGithubPortfolio.Core/Models/GitHub/: DefaultRequest.cs  DefaultResponse.cs  GitHubRepository.cs
src/AwesomeGithubPortfolio.Core/Models/GitHub/Responses/: ContributionCalendar.cs  Contributions.cs  ContributionsCollection.cs  Followers.cs  Following.cs  GitHubUser.cs  Issues.cs  Language.cs  LanguageUsage.cs  Node.cs  Organization.cs  PinnedItems.cs  PullRequests.cs  Repository.cs  RepositoryCollection.cs  RepositoryContribution.cs  SocialAccount.cs  SocialAccountCollection.cs  Stargazers.cs  UserData.cs
src/AwesomeGithubPortfolio.Core/Services/: GithubQueries.cs  GithubUserService.cs  OpenAiService.cs  PortfolioService.cs
src/AwesomeGithubPortfolio.Core/Store/: GitHubPublicData.cs  GithubPortfolioContext.cs  UserSummary.cs
src/AwesomeGithubPortfolio.Site/: AwesomeGithubPortfolio.Site.csproj  Dockerfile  Program.cs  appsettings.json
src/AwesomeGithubPortfolio.Site/BackgroundTasks/: PortfolioGeneratorService.cs  PortfolioTaskInfo.cs
src/AwesomeGithubPortfolio.Site/Configuration/: BoostrapConfiguration.cs  DatabaseConfiguration.cs  MinimalEventCounterSource.cs
src/AwesomeGithubPortfolio.Site/Controllers/: HomeController.cs
src/AwesomeGithubPortfolio.Site/Model/: IndexViewModel.cs  ResumeViewModel.cs
src/AwesomeGithubPortfolio.Site/Properties/: launchSettings.json
src/AwesomeGithubPortfolio.Site/Resources/: Controllers.HomeController.en-US.Designer.cs  Controllers.HomeController.en-US.resx
src/AwesomeGithubPortfolio.Site/Views/Home/: Index.cshtml  Portfolio.cshtml
src/AwesomeGithubPortfolio.Site/Views/Shared/: _Layout.cshtml
src/AwesomeGithubPortfolio.Site/wwwroot/assets/css/: avera.min.css
src/AwesomeGithubPortfolio.Site/wwwroot/assets/css/resume/: main.css  main.min.css
src/AwesomeGithubPortfolio.Site/wwwroot/assets/js/: index.js
src/AwesomeGithubPortfolio.Site/wwwroot/assets/js/resume/: easypiechart.js  main.js  main.min.js  particles.json
